# react-native-booking-room

./: .firebaserc  .gitignore  README.md  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.map
android/app/src/main/java/com/bookmeetingroom/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/BookMeetingRoom/: AppDelegate.m  Info.plist
ios/BookMeetingRoom.xcodeproj/: project.pbxproj
ios/BookMeetingRoom.xcodeproj/xcshareddata/xcschemes/: BookMeetingRoom-tvOS.xcscheme  BookMeetingRoom.xcscheme
ios/BookMeetingRoomTests/: BookMeetingRoomTests.m
src/: main.js
src/components/: BookRoom.js  FloorTabBar.js  Loading.js  LoginForFirebase.js  MainFloor.js  MeetingRoomMain.js  MyBooking.js  NaviBar.js  Splash.js  StatusBar.js  UserSearch.js  login.js
src/consts/: CommonConst.js
src/firebase/: Database.js  Firebase.js  FirebaseClient.js  Message.js  PushController.js  Storage.js
src/models/: MyBookingModel.js
src/styles/: Common.css.js
src/util/: BookUpdateRemoveUtil.js  CommonUtil.js
